### Serverin hakemisto- ja tiedostorakenne

├── index.js
├── app.js
├── build
│   └── ...
├── config 
│   └── config.json
├── coverage
│   └── ...
├── controllers
│   ├── event.js
│   ├── job.js
│   ├── register.js
│   ├── reset.js
│   ├── team.js
│   ├── testing.js
│   └── user.js
├── migrations
│   └── ...
├── models
│   ├── event.js
│   ├── index.js
│   ├── job.js
│   ├── reset.js
│   ├── supervisor.js
│   ├── team.js
│   └── user.js
├── package-lock.json
├── package.json
├── seeders
│   └── ...
├── tests
│   └── ...
├── utils
│   ├── config.js
│   ├── db.js
│   ├── middleware.js
│   ├── rollback.js
│   └── validate_input.js